<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrap {
      width: 90%;
      height: 500px;
      margin: 0 auto;
      border: 4px solid #000;
    }

    #wrap div {
      width: calc(100% - 100px);
      height: 200px;
      margin: 50px;
      background-color: #f7e041;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div></div>
  </div>
</body>
</html>