<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>주축 방향으로 다양하게 플렉스 아이템 배치</title>
  <style>
    #wrap {
      display: flex;
      width: 90%;
      align-content: space-between;
      flex-wrap: wrap;
      height: 500px;
      margin: 0 auto;
      border: 4px solid #000
    }

    #wrap div {
      width: 100%;
      height: 100px;
    }

    #wrap div:first-child {
      background-color: #eb4a24;
    }

    
    #wrap div:nth-child(2) {
      background-color: #1488c8;
    }

    
    #wrap div:last-child {
      background-color: #f7e041;
    }

    #box {
      text-align: center;
      margin-top: 10px;
    }

    #item {
      margin: 0 40px 0;
      font-size: 20px;
    }
  </style>
  <script>
    const wrap = document.querySelectorAll('#wrap');
    const btn1 = document.querySelector('.item1');
    function alignContent1() {
      document.getElementById("wrap").style.alignContent="stretch";
    }
    function alignContent2() {
      document.getElementById("wrap").style.alignContent="flex-start";
    }
    function alignContent3() {
      document.getElementById("wrap").style.alignContent="flex-end";
    }
    function alignContent4() {
      document.getElementById("wrap").style.alignContent="center";
    }
    function alignContent5() {
      document.getElementById("wrap").style.alignContent="space-between";
    }
    function alignContent6() {
      document.getElementById("wrap").style.alignContent="space-around";
    }
  </script>
</head>
<body>
  <div id="wrap">
    <div></div><div></div><div></div>
  </div>
  <div id="box">
    <button class="item1" id="item" onclick="alignContent1()">stretch</button>
    <button class="item2" id="item" onclick="alignContent2()">flex-start</button>
    <button class="item3" id="item" onclick="alignContent3()">flex-end</button>
    <button class="item4" id="item" onclick="alignContent4()">center</button>
    <button class="item5" id="item" onclick="alignContent5()">space-between</button>
    <button class="item5" id="item" onclick="alignContent6()">space-around</button>
  </div>
  
</body>
</html>