<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrap {
      display: flex;
      flex-direction: row;
      width: 90%;
      height: 500px;
      margin: 0 auto;
      border: 4px solid #000;
    }

    #wrap div {
      width: 33.33%;
    }

    #wrap div:first-child {
      background-color: #eb4a24;
    }

    #wrap div:nth-child(2) {
      background-color: #1488c8;
    }

    #wrap div:nth-child(3) {
      background-color: #f7e041;
    }

    #wrap2 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 90%;
      height: 500px;
      margin: 100px auto 0;
      border: 4px solid #000;
    }

    #wrap2 div {
      width: 100%;
    }

    #wrap2 div:first-child {
      background-color: #eb4a24;
    }

    #wrap2 div:nth-child(2) {
      background-color: #1488c8;
    }

    #wrap2 div:nth-child(3) {
      background-color: #f7e041;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div id="wrap2">
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>