
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 웹브라우저의 크기가 320px 이상일때 배경을 바꿈 */
    /* min-width: 너비의 최소 크기 ~이상일때 */
    @media all and (min-width:320px) {
      body {
        background-color: #e65d5d;
      }
    }

    @media all and (min-width:768px) {
      body {
        background-color: #1dcc70;
      }
    }

    @media all and (min-width:960px) {
      body {
        background-color: #6fc0d1;
      }
    }
  </style>
</head>
<body>
  <!-- 
    1. 반응형
    2. 호스팅
    3. ftp
    4. 가변 그리드
    5. 미디어 쿼리
    6. 뷰포트
    7. 플렉서블 박스
  -->
</body>
</html>