<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrap {
      width: 90%;
      margin: 0 auto;
      border: 4px solid #000;
    }

    #wrap div {
      display: inline-block;
      height: 100px;
    }

    #wrap div:first-child {
      background-color: #f45750;
    }

    #wrap div:nth-child(2) {
      background-color: #40b0f9;
    }

    #wrap div:nth-child(3) {
      background-color: #00d2a5;
    }
    
    #wrap div:nth-child(4) {
      background-color: #ff884d;
    }
    
    #wrap div:last-child {
      background-color: #464646;
    }

    @media all and (min-width:320px) {
      #wrap div {
        width: 100%;
      }
    }
    @media all and (min-width:768px) {
      #wrap div {
        width: 50%;
      }

      #wrap div:last-child {
        width: 100%;
      }
    }
    @media all and (min-width:1024px) {
      #wrap div {
        width: 20%;
      }

      #wrap div:last-child {
        width: 20%;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div></div><div></div><div></div><div></div><div></div>
  </div>
  <!--
    1. media
    2. link
    3. 작은, 큰
    4. html
    5. viewport
    6. 요소 검사
    7. css
  -->
</body>
</html>