<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="meadiaqueries.css">
  <style>
    #wrap {
      height: 500px;
      margin: 0 auto;
      border: 4px solid #000;
    }
    @media all and (min-width: 320px) {
      #wrap {
        width: 30%;
        background-color: #00d2a5;
        transition: all 1s;
      }
    }

    @media all and (min-width: 768px) {
      #wrap {
        width: 60%;
        background-color: #40b0f9;
        transition: all 1s;
      }
    }

    @media all and (min-width: 1024px) {
      #wrap {
        width: 90%;
        background-color: #f45750;
        transition: background-color 1s;
      }
    }
  </style>
</head>
<body>
  <div id="wrap"></div>
</body>
</html>