<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrap {
      width: 90%;
      height: 500px;
      margin: 0 auto;
      border: 4px solid #000;
    }

    #wrap div {
      width: 31.25%;
      display: inline-block;
    }

    #wrap div:first-child {
      padding: 50px 5.20833333333333%;
      background-color: #1f518b;
    }

    #wrap div:first-child + div {
      padding: 130px 13.541666666667%;
      background-color: #f7e041;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div></div><div></div>
  </div>
</body>
</html>