<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 가변 패딩을 적용할 패딩값 / 적용할 박스를 감싸고 있는 박스의 가로 너비 */
    #wrap {
      width: 90%;
      height: 500px;
      margin: 0 auto;
      border: 4px solid #000;
      background-color: #f7e041;
    }

    #wrap p {
      padding: 40px 4.1666666667%;
      /* 40px / 960px */
    }
  </style>
</head>
<body>
  <div id="wrap">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis commodi beatae quos unde, laudantium qui vitae dolores ipsa velit inventore aliquid illum, quasi repellendus et libero facere necessitatibus aspernatur. In!
    Dolore quidem, nisi amet consectetur quae sed. Veritatis nemo quae alias saepe ipsum, qui quis officiis ea esse asperiores fuga omnis itaque reprehenderit ad eveniet sint aliquid quia aperiam totam!
    Maxime deserunt incidunt unde ipsa veritatis aliquid vero animi, laborum minima consequuntur alias similique minus dolorum molestiae amet. Saepe laborum quidem soluta ad dignissimos explicabo. Modi omnis nisi eveniet! Aspernatur.
    Dolores numquam, harum nisi nostrum omnis repellat iusto voluptas nesciunt similique nihil obcaecati incidunt veniam sed perspiciatis nemo, ipsa accusamus quod rerum velit magnam delectus dolor eveniet. Vero, laboriosam voluptatibus.
    Sapiente, architecto nisi sint soluta quis modi consectetur, corporis maxime quibusdam, ab aliquid? Beatae architecto, ut esse a error in est, qui doloremque inventore, eos commodi doloribus harum aut ea?</p>
  </div>
</body>
</html>