<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 가변 마진을 적용할 마진값 / 적용할 박스를 감싸고 있는 박스의 가로 너비 */
    #wrap {
      width: 90%;
      height: 500px;
      margin: 0 auto;
      border: 4px solid #000;
    }

    #wrap div {
      display: inline-block;
      width: 31.25%;
      height: 100%;
    }

    #wrap div:first-child {
      margin-right: 37.5%;
      /* 360px / 960px */
      background-color: #1f518b;
    }

    #wrap div:first-child + div {
      background-color: #f7e041;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div></div><div></div>
  </div>
</body>
</html>