<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* (가변 크기로 만들 박스의 너비 / 가변 크기로 만들 박스를 감싸고 있는 박스의 가로 너비) * 100 = 가변 크기의% 값 */
    #wrap {
      width: 90%;
      /* 960px */
      height: 500px;
      margin: 0 auto;
      border: 4px solid #000;
    }

    .container {
      width: 93.75%;
      /* 900px / 960px * 100 = 93.75 */
      height: 492px;
      margin-right: 0 auto;
      border: 4px solid #000;
    }

    .container div {
      display: inline-block;
      height: 100%;
    }

    .container div:first-child {
      width: 33.33333333333%;
      /* 300px / 900px */
      background-color: #e75d5d;
    }

    .container div:first-child + div {
      width: 66.66666666666%;
      background-color: #2dcc70;
    }


  </style>
</head>
<body>
  <div id="wrap">
    <div class="container">
      <div></div><div></div>
    </div>
  </div>
</body>
</html>